[ids]
*

# SOME IMPORTANT NOTES ABOUT KEYD
# If any of these are violated, keyd will not work without warning!
# 1. Comments can not be above the ids tag, hence the
#   placement of this comment...
# 2. keyd won't work with long comments on a single line.
#   I'm not sure what the exact limit is, but keep it shorter
#   than these lines and you'll be all set
# 3. Some text editors such as VS Code add a `%` character to the
#   end of lines that contain trailing whitespace. KEYD DOES NOT
#   LIKE THESE CHARACTERS AND WON'T WORK IF THEY ARE PRESENT. If
#   you use VS Code or any other text editor that uses trailing
#   whitespace characters to edit this file, open the file in vim
#   and save changes to remove the trailing whitespace characters
#   before moving the file to /etc/keyd

[main]

# Swap Ctrl and Alt keys
control = layer(alt)
alt = layer(control)
rightalt = layer(control)

# Tab switching
[alt]
tab = C-pagedown

[alt+shift]
tab = C-pageup

# Insertion point movement
[control]
left = home
right = end
up = C-home
down = C-end

[meta]
left = C-left
right = C-right
